---
# tasks file for redis
# Prepare the nodes
- name: Create the node data sub-directory
  file:
    path: "{{redis_data_dir}}/{{redis_port}}"
    state: directory
    owner: redis
    group: redis

- name: Create the cluster node redis.conf
  template:
    src: "redis.conf.j2"
    dest: "{{redis_conf_dir}}/redis_{{redis_port}}.conf"

- name: Create the node redis service file
  template:
    src: "redis.service.j2"
    dest: "/usr/lib/systemd/system/redis_{{redis_port}}.service"

- name: Debug ansible stuff
  debug:
    var: ansible_selinux


# Add the ports to SELINUX context redis_t (port + cluster port)
- name: Add ports to SELinux cotext redis_t ( port, cluster port )
  seport:
    ports: "{{redis_port | int}},{{redis_port | int + 10000}}"
    proto: tcp
    setype: redis_port_t
    state: present
  when:
    - ansible_selinux is defined
    - ansible_os_family == "RedHat"
    - ansible_selinux.status != "disabled"

- name: start and enable the redis node.
  service:
    name: redis_{{redis_port}}
    state: started
    enabled: true

# Test that all nodes are up
# Cluster them.
